# RustyHearts-Launcher

./: Program.cs  README.md  RHLauncher.csproj  RHLauncher.sln
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
DynamicLib/: NativeMethod.cs  ResourceDll.Designer.cs  ResourceDll.resx  ZLibDll.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RHLauncher/: LauncherUpdater.cs  LocalizationHelper.cs  LocalizedStrings.Designer.cs  LocalizedStrings.ko.resx  LocalizedStrings.resx  ProgressReport.cs  ProgressReporter.cs  ProgressThrottler.cs  UpdateDownloader.cs  UpdateInstaller.cs  UpdateUnpacker.cs
RHLauncher.ChangePwd/: ChangePwd.Designer.cs  ChangePwd.cs  ChangePwd.resx
RHLauncher.Forms/: ChangePwdForm.Designer.cs  ChangePwdForm.cs  ChangePwdForm.resx  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MsgBoxForm.Designer.cs  MsgBoxForm.cs  MsgBoxForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
RHLauncher.Helper/: Configuration.cs  Crc32.cs  ExceptionHandler.cs  FormUtils.cs  GetLauncherVersion.cs  HttpResponse.cs  IniFile.cs  Logger.cs  ProgressReport.cs  ProgressReporter.cs  ProgressThrottler.cs  RegexPatterns.cs  RegistryHandler.cs  ServiceFileHandler.cs
RHLauncher.Http/: ClientDownloader.cs  DownloadHelper.cs  LauncherUpdater.cs  UpdateDownloader.cs
RHLauncher.LauncherForm/: LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx
RHLauncher.LoginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
RHLauncher.MsgBoxForm/: MsgBoxForm.Designer.cs  MsgBoxForm.cs  MsgBoxForm.resx
RHLauncher.PCK/: MIPDecoder.cs  PCKFile.cs  PCKFileNode.cs  PCKReader.cs  PCKWriter.cs
RHLauncher.RegForm/: RegForm.Designer.cs  RegForm.cs  RegForm.resx
RHLauncher.i8n/: LocalizationHelper.cs  LocalizedStrings.Designer.cs  LocalizedStrings.ko.resx  LocalizedStrings.resx
